{
  "name": "nodejs-passport-traversy",
  "version": "1.0.0",
  "description": "![Course](https://img.shields.io/badge/Project-Course-yellow.svg)\r ![](https://img.shields.io/badge/Status-active-green.svg)",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/BorjaG90/nodejs-passport-traversy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/BorjaG90/nodejs-passport-traversy/issues"
  },
  "homepage": "https://gitlab.com/BorjaG90/nodejs-passport-traversy#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
